WpfGridAreaDemo/MainWindow.xaml

<Window x:Class="WpfGridAreaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGridAreaDemo"
        mc:Ignorable="d"
        Title="Grid-Areas-Demo" Height="450" Width="800">
  
  <Grid Margin="7" GridExtensions.Gap="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="100*"/>
    </Grid.ColumnDefinitions>
    <GridExtensions.AreaDefinitions>
      <AreaRows>
        <AreaRow>eins zwei zwei drei</AreaRow>
        <AreaRow>eins zwei zwei drei</AreaRow>
        <AreaRow>eins fünf fünf fünf</AreaRow>
        <AreaRow>vier vier vier vier</AreaRow>
      </AreaRows>
    </GridExtensions.AreaDefinitions>


    <Button Content="1" GridExtensions.Area="eins" />
    <Button Content="2" GridExtensions.Area="zwei" />
    <Button Content="3" GridExtensions.Area="drei" />
    <Button Content="4" GridExtensions.Area="vier" />
    <!--<Button Content="5" GridExtensions.Area="fünf" />-->

    <Grid GridExtensions.Area="fünf" GridExtensions.Gap="3">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <GridExtensions.AreaDefinitions>
        <AreaRows>
          <AreaRow>aaa aaa</AreaRow>
          <AreaRow>bbb ccc</AreaRow>
          <AreaRow>bbb ddd</AreaRow>
        </AreaRows>
      </GridExtensions.AreaDefinitions>
      <Label  Content="A" GridExtensions.Area="aaa" Background="LightGoldenrodYellow"  BorderThickness="2" BorderBrush="Blue" />
      <Label  Content="B" GridExtensions.Area="bbb" Background="LightGoldenrodYellow"  BorderThickness="2" BorderBrush="Blue" />
      <Label  Content="C" GridExtensions.Area="ccc" Background="LightGoldenrodYellow"  BorderThickness="2" BorderBrush="Blue" />
      <Label  Content="D" GridExtensions.Area="ddd" Background="LightGoldenrodYellow"  BorderThickness="2" BorderBrush="Blue" />
    </Grid>
  </Grid>

</Window>
